<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>OfflineOnline</groupId>
    <artifactId>offlineonline</artifactId>
    <version>1.4-BETA</version>
    <packaging>jar</packaging>

    <name>OfflineOnline</name>

    <description>Allow offline accounts online</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/net/md-5/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>

            <groupId>net.md-5</groupId>

            <artifactId>bungeecord-proxy</artifactId>

            <version>1.16-R0.3-SNAPSHOT</version>

            <scope>system</scope>

            <systemPath>${basedir}/libs/bungeecord-proxy-1.16-R0.3-SNAPSHOT.jar</systemPath>

        </dependency>
    </dependencies>
</project>
